spring.application.name=line-bot

line.bot.channel-token=${LINE_CHANNEL_TOKEN}
line.bot.channel-secret=${LINE_CHANNEL_SECRET}
line.bot.handler.path=${LINE_HANDLER_PATH}
dify.api.key=${DIFY_API_KEY}
server.port=8080
